DOCKER4GIS_VERSION=0.0.81
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=postgis
DOCKER4GIS_VERSION=0.0.93
DOCKER4GIS_VERSION=0.0.94
DOCKER4GIS_VERSION=0.0.95
DOCKER4GIS_VERSION=0.0.99
DOCKER4GIS_VERSION=0.0.100
DOCKER4GIS_VERSION=0.0.103
DOCKER4GIS_VERSION=0.0.107
DOCKER4GIS_VERSION=0.0.131
DOCKER4GIS_VERSION=0.0.152
DOCKER4GIS_VERSION=0.0.161
DOCKER4GIS_VERSION=0.0.204
DOCKER4GIS_VERSION=0.0.205
DOCKER4GIS_VERSION=0.0.212
DOCKER4GIS_VERSION=0.0.213
DOCKER4GIS_VERSION=0.0.214
DOCKER4GIS_VERSION=0.0.215
DOCKER4GIS_VERSION=0.0.216
DOCKER4GIS_VERSION=0.0.217
DOCKER4GIS_VERSION=0.0.236
DOCKER4GIS_VERSION=0.0.239
DOCKER4GIS_VERSION=0.0.240
DOCKER4GIS_VERSION=0.0.251
DOCKER4GIS_VERSION=0.0.256
